<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
<title>HTML Tutorial</title>
<body>
    <h1 class="titulo">Pagina Principal</h1>
    <hr>
    <p class="parrafo1">Esto es un Parrafo Descriptivo.</p>
    <center>
    <div class="Botones">
    <a title="Inbesil" href="mailto:jose.contreras2020@twk.cl"><button>Enviar Correo</button></a>
    <input title="Calendario" type = 'date' name = 'Fechas'/>
     <nav class="nav">
        <a class="nav-link" href="quienesSomos.html"><button>Quienes Somos</button></a>
        <a class="nav-link" href="biox.html"><button>Biox</button></a>
        <a class="nav-link" href="crud.html"><button>Crud</button></a></br>
    </nav>

    </div>
    </center>
</br>
    <iframe class="video" poster="scully.jpg" width="560" height="315" src="https://www.youtube.com/embed/qk4cOOvS4HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h1>The footer element</h1>
<footer class="footer">
<p>Author: Hege Refsnes
<a href="mailto:hege@example.com">Gmail : hege@example.com</a></p>
</footer>

</body>
</html>